<!DOCTYPE html>
<html lang="en" manifest="gadget_volt.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volt Xmas Gadget</title>

    <link rel="stylesheet" href="lib/material_design_lite.1.3.0.min.css" />
    <link rel="stylesheet" href="gadget_volt.css" />

    <script src="lib/material_design_lite.1.3.0.min.js"></script>

    <script src="rsvp.latest.min.js"></script>
    <script src="renderjs.latest.min.js"></script>
    <script src="gadget_global.js"></script>
    <script src="gadget_volt.js"></script>
    
    <script id="dialog_tab_header" type="text/x-supplant">
      <a href="#{slug}" class="mdl-tabs__tab {active}">{id}</a>
    </script>

    <script id="dialog_tab_content" type="text/x-supplant">
      <div class="mdl-tabs__panel {active}" id="{slug}">
        <h3 class="mdl-tabs__content-item volt-content-header">{title}</h3>
        <h4 class="mdl-tabs__content-item volt-content-proposal" >{proposal}</h4>
        <p class="mdl-tabs__content-item volt-content-text"><strong class="volt-text-intro" data-i18n="rationale">Rationale</strong>&nbsp;{why}</p>
        <p class="mdl-tabs__content-item volt-content-text"><strong class="volt-text-intro" data-i18n="measures">Steps</strong>&nbsp;{how}</p>
        <p class="mdl-tabs__content-item volt-content-text"><strong class="volt-text-intro" data-i18n="funding">Funding</strong>&nbsp;{funding}</p>
      </div>
    </script>
    
    <script id="dialog_template" type="text/x-supplant">
      <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect volt-dialog-content-container">
        <div class="mdl-tabs__tab-bar">{tab_list}</div>
        {content_list}
        <div class="mdl-dialog__actions volt-dialog-actions stale">
          <form name="volt-dialog-close" class="volt-dialog-action-form volt-dialog-close-form">
            <button type="submit" class="mdl-button volt-dialog-close mdl-button--fab"><i class="material-icons">close</i></button>
          </form>
          <span data-i18n="Share this proposition:" class="volt-dialog__action-share">Share this proposition:</span>
          <form name="volt-share-facebook" class="volt-dialog-action-form">
            <button type="submit" class="mdl-button volt-dialog-share-fb">
              <i class="fab fa-facebook"></i>
            </button>
          </form>
          <form name="volt-share-twitter" class="volt-dialog-action-form">
            <button type="submit" class="mdl-button volt-dialog-share-tw">
              <i class="fab fa-twitter"></i>
            </button>
          </form>
        </div>
      </div>
    </script>
        
  </head>
  <body>

    <div class="mdl-dialog volt-dialog">
      <div class="mdl-dialog__content volt-dialog-content"></div>
    </div>

    <div class="volt-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="volt-header mdl-layout__header">
        <div class="mdl-layout__header-row">
          <a href="https://www.volteuropa.org" class="volt-home-button" title="https://www.volteuropa.org">
            <img class="volt-home-icon" src="img/volt.min.png" alt="VoltEuropa" />
          </a>
          <h1 class="volt-site-header" data-i18n="Political Program">Political Program</h1>
          <div class="mdl-layout-spacer"></div>
          <button class="volt-offline-flag mdl-button mdl-js-button" disabled="disabled">
            <i class="frube-icon material-icons">warning</i>
          </button>
          <!--form name="frube-open-menu-->
          <button id="volt-open-menu" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">language</i>
          </button>
          <!--/form-->
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="volt-open-menu">
            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider volt-custom-menu-action">
              <i class="volt-lang volt-lang_en"></i>
              <form name="volt-select-language" class="volt-select-language">
                <input type="hidden" name="volt_language" value="en" />
                <button type="submit" class="mdl-button mdl-js-button" data-i18n="english">English</button>
              </form>
            </li>
            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider volt-custom-menu-action ">
              <i class="volt-lang volt-lang_fr"></i>
              <form name="volt-select-language" class="volt-select-language">
                <input type="hidden" name="volt_language" value="fr" />
                <button type="submit" class="mdl-button mdl-js-button" data-i18n="french">French</button>
              </form>
            </li>
          </ul>
        </div>
      </header>
      <main class="volt-page-content mdl-layout__content">
        <div id="flakes">
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
          <i class="flake"></i><i class="flake"></i><i class="flake"></i><i class="flake"></i>
        </div>
        <label class="xmas-door_unset">
          <input type="radio" name="xmas" class="xmas-door_clear xmas-input" value="0"/>
        </label>
        <section class="grid-1">
          <div class="volt-introductory-text title">
            <h2 class="volt-introductory-header" data-i18n="Christmas Calendar">Calendrier de Noel</h2>
            <p class="volt-introductory-paragraph" data-i18n="Founded after the vote for Brexit">Fondée après le vote du Brexit, Volt est un mouvement pan-européen, participatif et progressiste. Nous sommes actifs dans 32 pays, avons enregistré des partis politiques dans treize pays et voulons être la voix de tous ceux qui croient en la nécessité d'une Europe plus forte, plus démocratique et plus transparente.</p>
            <p class="volt-introductory-paragraph" data-i18n="We want to present our program">Nous voulons présenter notre programme pour les européennes, la Déclaration d'Amsterdam, créée par les bénévoles de Volt et acceptée par l'Assemblée Générale avec ce calendrier. Une proposition par jour jusqu'à Noel.</p>
            <p class="volt-introductory-paragraph" data-i18n="Follow the calendar, discuss proposals">Suivez le calendrier, discutez des propositions avec nous sur Facebook ou rejoignez-nous pour aider sur des questions nationales et locales et pour préparez-nous pour les prochaines élections</p>
            <a class="volt-introductory-hash" href="https://www.volteuropa.org/"><b class="volt-introductory-bold">#VoteVolt</b></a>
            <a class="volt-introductory-donate" href="https://www.volteuropa.org/donate"><b class="volt-introductory-bold" data-i18n="Donate">Donate</b></a>
          </div>
          <div class="volt-introductory-text prolong">
            <p class="volt-introductory-paragraph" data-i18n="and since there are more propositions">and since there are more propositions, we just continue until year's end.</p>
          </div>
          <div class="day-1 xmas-day">
            <label class="xmas-door_frame">
              <input type="radio" name="xmas" value="1" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">1</span><span class="volt-spoiler" data-i18n="Asylum Seekers and Refugees">Demandeurs d’asile et réfugiés</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-2 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="2" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">2</span><span class="volt-spoiler" data-i18n="Governance">Gouvernance</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-3 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="3" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">3</span><span class="volt-spoiler" data-i18n="Inclusion">Inclusion</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-4 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="4" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">4</span><span class="volt-spoiler" data-i18n="Security"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-5 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="5" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">5</span><span class="volt-spoiler" data-i18n="Create Jobs">Création d’emplois</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-6 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="6" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">6</span><span class="volt-spoiler" data-i18n="Education">Education</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-7 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="7" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">7</span><span class="volt-spoiler" data-i18n="No One Left Behind">Aucun laissé pour compte</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-8 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="8" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">8</span><span class="volt-spoiler" data-i18n="Equality Anti Discrimination"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-9 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="9" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">9</span><span class="volt-spoiler" data-i18n="Deliberation">Délibération</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-10 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="10" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">10</span><span class="volt-spoiler" data-i18n="Smart Energy">Gestion intelligente de l'énergie</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-11 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="11" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">11</span><span class="volt-spoiler" data-i18n="Transparency">Transparence</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-12 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="12" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">12</span><span class="volt-spoiler" data-i18n="Circular economy"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-13 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="13" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">13</span><span class="volt-spoiler" data-i18n="Participation">Participation</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-14 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="14" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">14</span><span class="volt-spoiler" data-i18n="Innovation">Innovation</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-15 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="15" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">15</span><span class="volt-spoiler" data-i18n="Sustainable agriculture"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-16 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="16" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">16</span><span class="volt-spoiler" data-i18n="European Parliament">Parlement européen</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-17 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="17" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">17</span><span class="volt-spoiler" data-i18n="Public Sector">Secteur public</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-18 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="18" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">18</span><span class="volt-spoiler" data-i18n="Corruption">Corruption</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-19 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="19" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">19</span><span class="volt-spoiler" data-i18n="Inclusion2">Inclusion</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-20 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="20" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">20</span><span class="volt-spoiler" data-i18n="Labour migration"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-21 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="21" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">21</span><span class="volt-spoiler" data-i18n="Economy and finance">Economie et finance</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-22 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="22" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">22</span><span class="volt-spoiler" data-i18n="The Volta Programme"></span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-23 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="23" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">23</span><span class="volt-spoiler" data-i18n="Entrepreneurship">Entreprenariat</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-24 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="24" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">24</span><span class="volt-spoiler" data-i18n="Future of Work">L’avenir du travail</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-25 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="25" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">25</span><span class="volt-spoiler" data-i18n="Smart State">Etat Intelligent</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-26 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="26" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">26</span><span class="volt-spoiler" data-i18n="Economic Renaissance">Renaissance Economique</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-27 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="27" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">27</span><span class="volt-spoiler" data-i18n="Social Equality">Egalité Sociale</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-28 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="28" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">28</span><span class="volt-spoiler" data-i18n="Global Balance">Equilibre global</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-29 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="29" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">29</span><span class="volt-spoiler" data-i18n="Citizen Empowerment">Responsabilisation des citoyens</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-30 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="30" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">30</span><span class="volt-spoiler" data-i18n="EU-Reforum">Réforme de l'UE</span></h2>
            		</div>
              </input>
            </label>
          </div>
          <div class="day-31 xmas-day">
            <label class="xmas-door_frame is-locked">
              <input type="radio" name="xmas" value="31" class="xmas-input" >
                <div class="xmas-door">
            			<h2 class="xmas-door_date"><span class="volt-count">31</span><span class="volt-spoiler" data-i18n="A Wish">Un Souhait</span></h2>
            		</div>
              </input>
            </label>
          </div>
        </section>
      </main>
    </div>

    <div data-gadget-url="gadget_jio.html"
      data-gadget-scope="volt_jio"
      data-gadget-sandbox="public">
    </div>
  </body>
</html>


